allow system_server sensors_data_file:dir r_dir_perms;
allow system_server sensors_data_file:file rw_file_perms;
allow system_server sensors_data_file:fifo_file rw_file_perms;
allow system_server wifi_data_file:sock_file unlink;
allow system_server sysfs:file r_file_perms;
allow system_server mediadrmserver:process setsched;
allow system_server mediacodec:process setsched;
allow system_server drmserver:process setsched;
allow system_server mediaextractor:process setsched;
allow system_server sdcardd:process setsched;
allow system_server kernel:process setsched;
