[
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_SnapdragonCamera",
        "target_path":  "packages/apps/SnapdragonCamera",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_device_qcom_caf-sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "vendor_qcom_opensource_dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "android-7.1"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_audio-caf-msm8916",
        "target_path":  "hardware/qcom/audio-caf-msm8916",
        "revision":     "android-7.1"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_display-caf-msm8916",
        "target_path":  "hardware/qcom/display-caf-msm8916",
        "revision":     "android-7.1"
    },
    {   "remote":       "omnirom",
        "repository":   "android_hardware_qcom_media-caf-msm8916",
        "target_path":  "hardware/qcom/media-caf-msm8916",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_external_ant-wireless_antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_external_ant-wireless_ant_service",
        "target_path":  "external/ant-wireless/ant_service",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_external_ant-wireless_ant_native",
        "target_path":  "external/ant-wireless/ant_native",
        "revision":     "android-7.1"
    },
    {
        "remote":       "omnirom",
        "repository":   "android_kernel_lenovo_a6000",
        "target_path":  "kernel/lenovo/a6000",
        "revision":     "android-7.1"
    }
]
